@import "../../styles/variables";

.card-container {
  margin: 43px 0px 50px;
  background-color: rgba(246, 246, 246, 1);
  display: grid;
  grid-template-columns: 250px 250px 250px;
  justify-content: space-around;
  row-gap: 50px;
  padding: 70px 45px;
  border-radius: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: $primary-color;
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.house-cover {
  height: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.card-text {
  color: white;
  position: absolute;
  z-index: 2;
  bottom: 0px;
  left: 15px;
  font-size: 20px;
  font-weight: bold;
}

//  Ecran : ordinateur portable.
@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: 170px 170px 170px;
  }

  .card {
    width: 170px;
    height: 170px;
  }

  .card-text {
    font-size: $secondary-font;
  }
}

//  Ecran : tablette.
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 130px 130px;
    padding: 70px 0px 0px 0px;
    padding: 50px 10px;
  }
  .card {
    width: 130px;
    height: 130px;
  }
}

//  Ecran : téléphone portable.
@media screen and (max-width: 425px) {
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgba(255, 255, 255, 1);
    padding: 0px;
    margin: 20px 0px;
  }

  .card {
    height: 130px;
    width: 100%;
  }

  .house-cover {
    height: 130px;
  }
}
